# cupfeedeal-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: CICD.yml  Dockerfile
src/main/java/com/cupfeedeal/: CupfeedealBeApplication.java
src/main/java/com/cupfeedeal/domain/Auth/controller/: AuthController.java  KakaoController.java  KakaoLoginPageController.java  KakapLoginController.java
src/main/java/com/cupfeedeal/domain/Auth/dto/: KakaoDto.java
src/main/java/com/cupfeedeal/domain/Auth/dto/responseDto/: JwtTokenResponseDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  LoginResponseDto.java
src/main/java/com/cupfeedeal/domain/Auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/cupfeedeal/domain/Auth/service/: AuthService.java  KakaoService.java
src/main/java/com/cupfeedeal/domain/Auth/util/: JwtUtil.java  SignInUtil.java
src/main/java/com/cupfeedeal/domain/Cupcat/entity/: Cupcat.java  CupcatLevelEnum.java  CupcatTypeEnum.java  UserCupcat.java
src/main/java/com/cupfeedeal/domain/Cupcat/enumerate/: CupcatLevelEnum.java  CupcatTypeEnum.java
src/main/java/com/cupfeedeal/domain/Cupcat/repository/: CupcatRepository.java  UserCupcatRepository.java
src/main/java/com/cupfeedeal/domain/Cupcat/service/: CupcatTypeUtilService.java  UserCupcatService.java
src/main/java/com/cupfeedeal/domain/User/controller/: UserController.java
src/main/java/com/cupfeedeal/domain/User/dto/request/: UserInfoUpdateRequestDto.java
src/main/java/com/cupfeedeal/domain/User/dto/response/: CupcatInfoResponseDto.java  PaymentHistoryResponseDto.java  UserCupcatInfoResponseDto.java  UserInfoHomeResponseDto.java  UserInfoResponseDto.java  UserInfoUpdateResponseDto.java  UserMainInfoResponseDto.java  UserResponseDto.java
src/main/java/com/cupfeedeal/domain/User/entity/: CustomUserdetails.java  User.java
src/main/java/com/cupfeedeal/domain/User/repository/: UserRepository.java
src/main/java/com/cupfeedeal/domain/User/service/: CustomUserDetailService.java  UserService.java
src/main/java/com/cupfeedeal/domain/UserCafeLike/controller/: UserCafeLikeController.java
src/main/java/com/cupfeedeal/domain/UserCafeLike/domain/: UserCafeLike.java
src/main/java/com/cupfeedeal/domain/UserCafeLike/dto/request/: UserCafeLikeRequestDto.java
src/main/java/com/cupfeedeal/domain/UserCafeLike/dto/response/: UserCafeLikeResponseDto.java
src/main/java/com/cupfeedeal/domain/UserCafeLike/entity/: UserCafeLike.java
src/main/java/com/cupfeedeal/domain/UserCafeLike/repository/: UserCafeLikeRepository.java
src/main/java/com/cupfeedeal/domain/UserCafeLike/service/: UserCafeLikeService.java
src/main/java/com/cupfeedeal/domain/UserSubscription/controller/: UserSubscriptionController.java
src/main/java/com/cupfeedeal/domain/UserSubscription/entity/: UserSubscription.java
src/main/java/com/cupfeedeal/domain/UserSubscription/enumerate/: SubscriptionStatus.java
src/main/java/com/cupfeedeal/domain/UserSubscription/repository/: UserSubscriptionRepository.java
src/main/java/com/cupfeedeal/domain/UserSubscription/sevice/: UserSubscriptionScheduler.java  UserSubscriptionService.java
src/main/java/com/cupfeedeal/domain/cafe/controller/: CafeController.java
src/main/java/com/cupfeedeal/domain/cafe/entity/: Cafe.java
src/main/java/com/cupfeedeal/domain/cafe/repository/: CafeRepository.java
src/main/java/com/cupfeedeal/domain/cafe/service/: CafeService.java
src/main/java/com/cupfeedeal/domain/cafeImage/entity/: CafeImage.java
src/main/java/com/cupfeedeal/domain/cafeImage/repository/: CafeImageRepository.java
src/main/java/com/cupfeedeal/domain/cafeImage/service/: CafeImageService.java
src/main/java/com/cupfeedeal/domain/cafeSubscriptionType/controller/: CafeSubscriptionTypeController.java
src/main/java/com/cupfeedeal/domain/cafeSubscriptionType/entity/: CafeSubscriptionType.java
src/main/java/com/cupfeedeal/domain/cafeSubscriptionType/enumerate/: SubscriptionMenu.java
src/main/java/com/cupfeedeal/domain/cafeSubscriptionType/repository/: CafeSubscriptionTypeRepository.java
src/main/java/com/cupfeedeal/domain/cafeSubscriptionType/service/: CafeSubscriptionTypeService.java
src/main/java/com/cupfeedeal/global/: BaseEntity.java
src/main/java/com/cupfeedeal/global/common/annotation/: Login.java
src/main/java/com/cupfeedeal/global/common/argumentResolver/: LoginUserArgumentResolver.java
src/main/java/com/cupfeedeal/global/common/response/: CommonResponse.java  SuccessCode.java
src/main/java/com/cupfeedeal/global/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cupfeedeal/global/exception/: ApplicationException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/cupfeedeal/global/healthCheck/: HealthCheckController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html
src/test/java/com/cupfeedeal/: CupfeedealBeApplicationTests.java
(+20 files in other folders)
